{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "tokenName": "jwt",
    "secret": "pmasecret20192020",
    "durationInMinutes": 1440,
    "issuer": "localhost"
  }
}
